<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roster & Tasks - Cosmic Rejex</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(180deg, #f4e4bc 0%, #d9b99b 100%);
      color: #2b1b0f;
      transition: background 0.5s, color 0.5s;
    }

    body.night-mode {
      background: linear-gradient(180deg, #2b1b0f 0%, #4a3723 100%);
      color: #f8e1b4;
    }

    body.night-mode .section,
    body.night-mode .roster-table th,
    body.night-mode .roster-table td,
    body.night-mode .tasks-table th,
    body.night-mode .tasks-table td {
      background-color: rgba(44, 29, 15, 0.8);
      color: #f8e1b4;
    }

    body.night-mode .modal-content,
    body.night-mode .modal-content input,
    body.night-mode .modal-content select,
    body.night-mode .modal-content textarea {
      background: rgba(44, 29, 15, 0.9);
      color: #f8e1b4;
    }

    a, button, input, select, textarea {
      cursor: pointer;
    }

    nav {
      position: sticky;
      top: 0;
      background: rgba(44, 29, 15, 0.85);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      z-index: 1000;
      border-bottom: 2px solid #e67e22;
    }

    body.night-mode nav {
      background: rgba(74, 55, 35, 0.85);
    }

    .nav-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      color: #f8e1b4;
      text-decoration: none;
      font-family: 'Bebas Neue', cursive;
      font-size: 1.2rem;
      margin: 5px 15px;
      padding: 10px 15px;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s, box-shadow 0.3s;
      text-transform: uppercase;
    }

    nav a:hover {
      background-color: #e67e22;
      color: #2b1b0f;
      box-shadow: 0 0 10px #e67e22, 0 0 20px #f39c12;
    }

    .theme-toggle {
      background: none;
      border: none;
      color: #f8e1b4;
      font-family: 'Bebas Neue', cursive;
      font-size: 1rem;
      padding: 10px;
      cursor: pointer;
      transition: color 0.3s, box-shadow 0.3s;
    }

    .theme-toggle:hover {
      color: #f39c12;
      box-shadow: 0 0 10px #e67e22;
    }

    .hamburger {
      display: none;
      font-size: 1.5rem;
      color: #f8e1b4;
      background: none;
      border: none;
      cursor: pointer;
      padding: 10px;
    }

    .login-container {
      display: flex;
      justify-content: flex-end;
      padding: 10px 20px;
      background: rgba(44, 29, 15, 0.85);
      border-bottom: 1px solid #e67e22;
      z-index: 999;
    }

    body.night-mode .login-container {
      background: rgba(74, 55, 35, 0.85);
    }

    .login-container form {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .login-container input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #e67e22;
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      font-size: 0.9rem;
    }

    .login-container input::placeholder {
      color: #ffffff;
    }

    .login-container button {
      padding: 8px 12px;
      background-color: #e67e22;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Bebas Neue', cursive;
      font-size: 0.9rem;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .login-container button:hover {
      background-color: #f39c12;
      box-shadow: 0 0 10px #e67e22, 0 0 20px #f39c12;
    }

    .login-container .logout-button {
      display: none;
    }

    .section {
      padding: 80px 20px;
      text-align: center;
      background: url('images/dusty-texture.png') center/cover;
      border-top: 1px solid #e67e22;
      border-bottom: 1px solid #e67e22;
      background-color: rgba(244, 228, 188, 0.8);
    }

    .section h1 {
      font-family: 'Bebas Neue', cursive;
      font-size: 3em;
      margin-bottom: 20px;
      color: #2b1b0f;
      letter-spacing: 1px;
    }

    .section p {
      font-size: 1.1em;
      max-width: 800px;
      margin: 0 auto 30px auto;
      line-height: 1.6;
      color: #2b1b0f;
    }

    .roster-container, .tasks-container {
      max-width: 1200px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.15);
      border: 2px solid #e67e22;
      border-radius: 10px;
      padding: 40px 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .roster-table, .tasks-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      overflow: hidden;
    }

    .roster-table th, .roster-table td,
    .tasks-table th, .tasks-table td {
      border: 1px solid #e67e22;
      padding: 14px;
      text-align: left;
      font-size: 1rem;
      color: #2b1b0f;
      vertical-align: middle;
    }

    .roster-table th, .tasks-table th {
      background: rgba(230, 126, 34, 0.4);
      font-family: 'Bebas Neue', cursive;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .roster-table td, .tasks-table td {
      background: rgba(255, 255, 255, 0.15);
    }

    .roster-table tr:nth-child(even), .tasks-table tr:nth-child(even) {
      background: rgba(230, 126, 34, 0.1);
    }

    .roster-table tr:hover, .tasks-table tr:hover {
      background: rgba(230, 126, 34, 0.25);
      transition: background 0.3s;
    }

    .edit-button, .delete-button {
      display: none;
      background: rgba(44, 29, 15, 0.7);
      color: #f8e1b4;
      border: none;
      border-radius: 5px;
      padding: 6px 12px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s, box-shadow 0.3s;
      margin: 0 5px;
    }

    .logged-in .edit-button, .logged-in .delete-button {
      display: inline-block;
    }

    .edit-button:hover, .delete-button:hover {
      background: rgba(230, 126, 34, 0.9);
      box-shadow: 0 0 10px #e67e22, 0 0 20px #f39c12;
    }

    .add-task-button, .add-participant-button {
      display: none;
      padding: 12px 24px;
      background-color: #e67e22;
      color: #2b1b0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Bebas Neue', cursive;
      font-size: 1.1em;
      transition: background-color 0.3s, box-shadow 0.3s;
      margin: 20px auto;
      display: block;
    }

    .logged-in .add-task-button, .logged-in .add-participant-button {
      display: block;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      border: 2px solid #e67e22;
      position: relative;
    }

    .modal-content h3 {
      font-family: 'Bebas Neue', cursive;
      color: #2b1b0f;
      margin-bottom: 20px;
    }

    .modal-content input, .modal-content select, .modal-content textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #e67e22;
      background: rgba(255, 255, 255, 0.1);
      color: #2b1b0f;
      box-sizing: border-box;
    }

    .modal-content textarea {
      resize: vertical;
      min-height: 80px;
    }

    .modal-content button {
      padding: 10px 20px;
      background-color: #e67e22;
      color: #2b1b0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Bebas Neue', cursive;
      font-size: 1em;
      transition: background-color 0.3s, box-shadow 0.3s;
      margin: 0 10px;
    }

    .modal-content button:hover {
      background-color: #f39c12;
      box-shadow: 0 0 10px #e67e22, 0 0 20px #f39c12;
    }

    .modal-content .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      font-size: 1.2em;
      padding: 5px 10px;
    }

    footer {
      text-align: center;
      padding: 30px;
      background-color: #2b1b0f;
      color: #f8e1b4;
      border-top: 2px solid #e67e22;
    }

    body.night-mode footer {
      background-color: #4a3723;
    }

    @media only screen and (max-width: 768px) {
      .hamburger {
        display: block;
      }

      nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(44, 29, 15, 0.9);
        padding: 10px 0;
      }

      body.night-mode .nav-links {
        background: rgba(74, 55, 35, 0.9);
      }

      .nav-links.active {
        display: flex;
      }

      nav a {
        margin: 5px 0;
        font-size: 1rem;
        padding: 10px;
        text-align: center;
      }

      .theme-toggle {
        font-size: 0.9rem;
        padding: 5px;
      }

      .login-container {
        padding: 10px;
      }

      .login-container form {
        flex-direction: column;
        gap: 5px;
      }

      .login-container input, .login-container button {
        font-size: 0.8rem;
        padding: 6px;
        width: 100%;
        box-sizing: border-box;
      }

      .section {
        padding: 40px 15px;
      }

      .section h1 {
        font-size: 2em;
      }

      .section p {
        font-size: 1em;
        max-width: 95%;
      }

      .roster-container, .tasks-container {
        max-width: 95%;
        padding: 20px 15px;
      }

      .roster-table, .tasks-table {
        font-size: 0.9rem;
      }

      .roster-table th, .roster-table td,
      .tasks-table th, .tasks-table td {
        padding: 8px;
      }
    }

    @media only screen and (max-width: 480px) {
      .section h1 {
        font-size: 1.6em;
      }

      .section p {
        font-size: 0.9em;
      }

      .roster-table, .tasks-table {
        font-size: 0.8rem;
      }

      .roster-table th, .roster-table td,
      .tasks-table th, .tasks-table td {
        padding: 6px;
      }

      .hamburger {
        font-size: 1.2rem;
      }

      .login-container input, .login-container button {
        font-size: 0.7em;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <button class="hamburger" aria-label="Toggle menu">â˜°</button>
    <div class="nav-links">
      <a href="index.html#about">About</a>
      <a href="index.html#mission">Mission</a>
      <a href="index.html#members">Members</a>
      <a href="index.html#events">Events</a>
      <a href="index.html#submit">Submit Event</a>
      <a href="index.html#newsletter">Newsletter</a>
      <a href="gallery.html">Gallery</a>
      <a href="Task_Roster.html">Task/Roster</a>
      <a href="contact.html">Contact</a>
    </div>
    <button class="theme-toggle" aria-label="Toggle Night Mode">ðŸŒ™</button>
  </nav>

  <div class="login-container">
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required aria-label="Username">
      <input type="password" id="password" placeholder="Password" required aria-label="Password">
      <button type="submit">Login</button>
    </form>
    <button class="logout-button" aria-label="Logout">Logout</button>
  </div>

  <div class="roster-container">
    <section class="section" id="roster">
      <h1>Kiwiburn Task Roster</h1>
      <p>Manage and view tasks for Cosmic Rejex at Kiwiburn, including duty schedules and detailed task descriptions.</p>
      <table class="roster-table">
        <thead>
          <tr>
            <th>Start Date & Time</th>
            <th>End Date & Time</th>
            <th>Task</th>
            <th>Assigned Person</th>
            <th>Role</th>
            <th>Action Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="roster-body">
          <tr>
            <td>2025-01-15 08:00</td>
            <td>2025-01-15 12:00</td>
            <td>Kitchen Duty</td>
            <td>Shanon Richards</td>
            <td>Cook</td>
            <td>Prepare breakfast for 50 campers, including vegan options.</td>
            <td>
              <button class="edit-button" onclick="openEditTaskModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteTask(this)">Ã—</button>
            </td>
          </tr>
          <tr>
            <td>2025-01-16 18:00</td>
            <td>2025-01-16 22:00</td>
            <td>Bar Service</td>
            <td>Meghan Robson</td>
            <td>Bartender</td>
            <td>Serve drinks and manage bar inventory during evening event.</td>
            <td>
              <button class="edit-button" onclick="openEditTaskModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteTask(this)">Ã—</button>
            </td>
          </tr>
          <tr>
            <td>2025-01-17 09:00</td>
            <td>2025-01-17 17:00</td>
            <td>Build Crew</td>
            <td>Alex Carter</td>
            <td>Builder</td>
            <td>Construct main stage and art installations.</td>
            <td>
              <button class="edit-button" onclick="openEditTaskModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteTask(this)">Ã—</button>
            </td>
          </tr>
          <tr>
            <td>2025-01-20 08:00</td>
            <td>2025-01-20 14:00</td>
            <td>Packdown</td>
            <td>Shanon Richards, Meghan Robson</td>
            <td>Packdown Crew</td>
            <td>Dismantle camp structures and clean site.</td>
            <td>
              <button class="edit-button" onclick="openEditTaskModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteTask(this)">Ã—</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="add-task-button" onclick="openAddTaskModal()">Add New Task</button>
    </section>
  </div>

  <div class="tasks-container">
    <section class="section" id="tasks">
      <h1>Participant Tasks</h1>
      <p>Track participant onboarding tasks, ticket status, and camp fee payments for Cosmic Rejex.</p>
      <table class="tasks-table">
        <thead>
          <tr>
            <th>Participant Name</th>
            <th>Kiwiburn Profile</th>
            <th>Community Survey</th>
            <th>Contact Email Provided</th>
            <th>Camp Packing List</th>
            <th>Camp Fee Status</th>
            <th>Kiwiburn Tickets</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tasks-body">
          <tr>
            <td>Shanon Richards</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Paid</td>
            <td>Camp Allocated</td>
            <td>
              <button class="edit-button" onclick="openEditParticipantModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteParticipant(this)">Ã—</button>
            </td>
          </tr>
          <tr>
            <td>Meghan Robson</td>
            <td>Yes</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Paid</td>
            <td>Queue Allocated</td>
            <td>
              <button class="edit-button" onclick="openEditParticipantModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteParticipant(this)">Ã—</button>
            </td>
          </tr>
          <tr>
            <td>Alex Carter</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>No</td>
            <td>Unpaid</td>
            <td>To Be Determined</td>
            <td>
              <button class="edit-button" onclick="openEditParticipantModal(this)">âœŽ</button>
              <button class="delete-button" onclick="deleteParticipant(this)">Ã—</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="add-participant-button" onclick="openAddParticipantModal()">Add New Participant</button>
    </section>
  </div>

  <div class="modal" id="edit-task-modal">
    <div class="modal-content">
      <button class="close-button" onclick="closeModal('edit-task-modal')" aria-label="Close modal">Ã—</button>
      <h3>Edit Task</h3>
      <input type="datetime-local" id="task-start" required aria-label="Start Date and Time">
      <input type="datetime-local" id="task-end" required aria-label="End Date and Time">
      <select id="task-type" required aria-label="Task Type">
        <option value="Kitchen Duty">Kitchen Duty</option>
        <option value="Bar Service">Bar Service</option>
        <option value="Build Crew">Build Crew</option>
        <option value="Packdown">Packdown</option>
        <option value="Other">Other</option>
      </select>
      <input type="text" id="task-assignee" placeholder="Assigned Person(s)" required aria-label="Assigned Person">
      <input type="text" id="task-role" placeholder="Role" required aria-label="Role">
      <textarea id="task-action" placeholder="Action Description" required aria-label="Action Description"></textarea>
      <button onclick="saveTaskDetails()">Save</button>
    </div>
  </div>

  <div class="modal" id="add-task-modal">
    <div class="modal-content">
      <button class="close-button" onclick="closeModal('add-task-modal')" aria-label="Close modal">Ã—</button>
      <h3>Add New Task</h3>
      <input type="datetime-local" id="new-task-start" required aria-label="Start Date and Time">
      <input type="datetime-local" id="new-task-end" required aria-label="End Date and Time">
      <select id="new-task-type" required aria-label="Task Type">
        <option value="Kitchen Duty">Kitchen Duty</option>
        <option value="Bar Service">Bar Service</option>
        <option value="Build Crew">Build Crew</option>
        <option value="Packdown">Packdown</option>
        <option value="Other">Other</option>
      </select>
      <input type="text" id="new-task-assignee" placeholder="Assigned Person(s)" required aria-label="Assigned Person">
      <input type="text" id="new-task-role" placeholder="Role" required aria-label="Role">
      <textarea id="new-task-action" placeholder="Action Description" required aria-label="Action Description"></textarea>
      <button onclick="addNewTask()">Save</button>
    </div>
  </div>

  <div class="modal" id="edit-participant-modal">
    <div class="modal-content">
      <button class="close-button" onclick="closeModal('edit-participant-modal')" aria-label="Close modal">Ã—</button>
      <h3>Edit Participant</h3>
      <input type="text" id="participant-name" placeholder="Participant Name" required aria-label="Participant Name">
      <select id="participant-profile" required aria-label="Kiwiburn Profile">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <select id="participant-survey" required aria-label="Community Survey">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <select id="participant-email" required aria-label="Contact Email Provided">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <select id="participant-packing" required aria-label="Camp Packing List">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
      <select id="participant-fee-status" required aria-label="Camp Fee Status">
        <option value="Paid">Paid</option>
        <option value="Unpaid">Unpaid</option>
      </select>
      <select id="participant-tickets" required aria-label="Kiwiburn Tickets">
        <option value="Queue Allocated">Queue Allocated</option>
        <option value="Camp Allocated">Camp Allocated</option>
        <option value="To Be Determined">To Be Determined</option>
      </select>
      <button onclick="saveParticipantDetails()">Save</button>
    </div>
  </div>

  <div class="modal" id="add-participant-modal">
    <div class="modal-content">
      <button class="close-button" onclick="closeModal('add-participant-modal')" aria-label="Close modal">Ã—</button>
      <h3>Add New Participant</h3>
      <input type="text" id="new-participant-name" placeholder="Participant Name" required aria-label="Participant Name">
      <select id="new-participant-profile" required aria-label="Kiwiburn Profile">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>
      <select id="new-participant-survey" required aria-label="Community Survey">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>
      <select id="new-participant-email" required aria-label="Contact Email Provided">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>
      <select id="new-participant-packing" required aria-label="Camp Packing List">
        <option value="No">No</option>
        <option value="Yes">Yes</option>
      </select>
      <select id="new-participant-fee-status" required aria-label="Camp Fee Status">
        <option value="Unpaid">Unpaid</option>
        <option value="Paid">Paid</option>
      </select>
      <select id="new-participant-tickets" required aria-label="Kiwiburn Tickets">
        <option value="To Be Determined">To Be Determined</option>
        <option value="Queue Allocated">Queue Allocated</option>
        <option value="Camp Allocated">Camp Allocated</option>
      </select>
      <button onclick="addNewParticipant()">Save</button>
    </div>
  </div>

  <footer>
    <p>Â© 2025 Cosmic Rejex. All rights reserved.</p>
  </footer>

  <script>
    // Theme Toggle
    const themeToggle = document.querySelector('.theme-toggle');
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('night-mode');
      themeToggle.textContent = document.body.classList.contains('night-mode') ? 'â˜€ï¸' : 'ðŸŒ™';
      localStorage.setItem('theme', document.body.classList.contains('night-mode') ? 'dark' : 'light');
    });

    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('night-mode');
      themeToggle.textContent = 'â˜€ï¸';
    }

    // Hamburger Menu
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
      hamburger.textContent = navLinks.classList.contains('active') ? 'âœ–' : 'â˜°';
    });

    // Login Functionality
    const loginForm = document.getElementById('login-form');
    const logoutButton = document.querySelector('.logout-button');
    const loginContainer = document.querySelector('.login-container');
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      loginContainer.classList.add('logged-in');
      logoutButton.style.display = 'block';
      loginForm.style.display = 'none';
      document.body.classList.add('logged-in');
    });

    logoutButton.addEventListener('click', () => {
      loginContainer.classList.remove('logged-in');
      logoutButton.style.display = 'none';
      loginForm.style.display = 'flex';
      document.body.classList.remove('logged-in');
    });

    // Modal Functions
    function openModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Roster Task Functions
    function openEditTaskModal(button) {
      const row = button.closest('tr');
      const start = row.cells[0].textContent;
      const end = row.cells[1].textContent;
      const task = row.cells[2].textContent;
      const assignee = row.cells[3].textContent;
      const role = row.cells[4].textContent;
      const action = row.cells[5].textContent;
      document.getElementById('task-start').value = start.replace(' ', 'T');
      document.getElementById('task-end').value = end.replace(' ', 'T');
      document.getElementById('task-type').value = task;
      document.getElementById('task-assignee').value = assignee;
      document.getElementById('task-role').value = role;
      document.getElementById('task-action').value = action;
      document.getElementById('edit-task-modal').dataset.editIndex = Array.from(row.parentElement.children).indexOf(row);
      openModal('edit-task-modal');
    }

    function saveTaskDetails() {
      const start = document.getElementById('task-start').value.replace('T', ' ');
      const end = document.getElementById('task-end').value.replace('T', ' ');
      const task = document.getElementById('task-type').value;
      const assignee = document.getElementById('task-assignee').value;
      const role = document.getElementById('task-role').value;
      const action = document.getElementById('task-action').value;
      const editIndex = document.getElementById('edit-task-modal').dataset.editIndex;
      const rosterBody = document.getElementById('roster-body');
      const row = rosterBody.children[editIndex];
      row.cells[0].textContent = start;
      row.cells[1].textContent = end;
      row.cells[2].textContent = task;
      row.cells[3].textContent = assignee;
      row.cells[4].textContent = role;
      row.cells[5].textContent = action;
      closeModal('edit-task-modal');
    }

    function openAddTaskModal() {
      document.getElementById('new-task-start').value = '';
      document.getElementById('new-task-end').value = '';
      document.getElementById('new-task-type').value = 'Kitchen Duty';
      document.getElementById('new-task-assignee').value = '';
      document.getElementById('new-task-role').value = '';
      document.getElementById('new-task-action').value = '';
      openModal('add-task-modal');
    }

    function addNewTask() {
      const start = document.getElementById('new-task-start').value.replace('T', ' ');
      const end = document.getElementById('new-task-end').value.replace('T', ' ');
      const task = document.getElementById('new-task-type').value;
      const assignee = document.getElementById('new-task-assignee').value;
      const role = document.getElementById('new-task-role').value;
      const action = document.getElementById('new-task-action').value;
      const rosterBody = document.getElementById('roster-body');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${start}</td>
        <td>${end}</td>
        <td>${task}</td>
        <td>${assignee}</td>
        <td>${role}</td>
        <td>${action}</td>
        <td>
          <button class="edit-button" onclick="openEditTaskModal(this)">âœŽ</button>
          <button class="delete-button" onclick="deleteTask(this)">Ã—</button>
        </td>
      `;
      rosterBody.appendChild(row);
      closeModal('add-task-modal');
    }

    function deleteTask(button) {
      button.closest('tr').remove();
    }

    // Participant Task Functions
    function openEditParticipantModal(button) {
      const row = button.closest('tr');
      const name = row.cells[0].textContent;
      const profile = row.cells[1].textContent;
      const survey = row.cells[2].textContent;
      const email = row.cells[3].textContent;
      const packing = row.cells[4].textContent;
      const feeStatus = row.cells[5].textContent;
      const tickets = row.cells[6].textContent;
      document.getElementById('participant-name').value = name;
      document.getElementById('participant-profile').value = profile;
      document.getElementById('participant-survey').value = survey;
      document.getElementById('participant-email').value = email;
      document.getElementById('participant-packing').value = packing;
      document.getElementById('participant-fee-status').value = feeStatus;
      document.getElementById('participant-tickets').value = tickets;
      document.getElementById('edit-participant-modal').dataset.editIndex = Array.from(row.parentElement.children).indexOf(row);
      openModal('edit-participant-modal');
    }

    function saveParticipantDetails() {
      const name = document.getElementById('participant-name').value;
      const profile = document.getElementById('participant-profile').value;
      const survey = document.getElementById('participant-survey').value;
      const email = document.getElementById('participant-email').value;
      const packing = document.getElementById('participant-packing').value;
      const feeStatus = document.getElementById('participant-fee-status').value;
      const tickets = document.getElementById('participant-tickets').value;
      const editIndex = document.getElementById('edit-participant-modal').dataset.editIndex;
      const tasksBody = document.getElementById('tasks-body');
      const row = tasksBody.children[editIndex];
      row.cells[0].textContent = name;
      row.cells[1].textContent = profile;
      row.cells[2].textContent = survey;
      row.cells[3].textContent = email;
      row.cells[4].textContent = packing;
      row.cells[5].textContent = feeStatus;
      row.cells[6].textContent = tickets;
      closeModal('edit-participant-modal');
    }

    function openAddParticipantModal() {
      document.getElementById('new-participant-name').value = '';
      document.getElementById('new-participant-profile').value = 'No';
      document.getElementById('new-participant-survey').value = 'No';
      document.getElementById('new-participant-email').value = 'No';
      document.getElementById('new-participant-packing').value = 'No';
      document.getElementById('new-participant-fee-status').value = 'Unpaid';
      document.getElementById('new-participant-tickets').value = 'To Be Determined';
      openModal('add-participant-modal');
    }

    function addNewParticipant() {
      const name = document.getElementById('new-participant-name').value;
      const profile = document.getElementById('new-participant-profile').value;
      const survey = document.getElementById('new-participant-survey').value;
      const email = document.getElementById('new-participant-email').value;
      const packing = document.getElementById('new-participant-packing').value;
      const feeStatus = document.getElementById('new-participant-fee-status').value;
      const tickets = document.getElementById('new-participant-tickets').value;
      const tasksBody = document.getElementById('tasks-body');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${name}</td>
        <td>${profile}</td>
        <td>${survey}</td>
        <td>${email}</td>
        <td>${packing}</td>
        <td>${feeStatus}</td>
        <td>${tickets}</td>
        <td>
          <button class="edit-button" onclick="openEditParticipantModal(this)">âœŽ</button>
          <button class="delete-button" onclick="deleteParticipant(this)">Ã—</button>
        </td>
      `;
      tasksBody.appendChild(row);
      closeModal('add-participant-modal');
    }

    function deleteParticipant(button) {
      button.closest('tr').remove();
    }
  </script>
</body>
</html>
